[isort]
force_grid_wrap = 0
include_trailing_comma = true
known_third_party = click,coloredlogs,datamodel_code_generator,fastapi,invoke,pydantic,pyld,pytest,snapshottest,starlette
known_first_party = openapi_to_fastapi
line_length = 88
multi_line_output = 3
use_parentheses = true

[tool:pytest]
addopts = "-v"
filterwarnings =
    ignore::DeprecationWarning

[flake8]
max-line-length = 88

[mypy]
warn_return_any = True
ignore_missing_imports = True
python_version = 3.8
